# SpringDataJPA

./: application.properties  pom.xml
src/main/java/ru/gotoqa/: RootStepDefinition.java
src/main/java/ru/gotoqa/config/: AppProperties.java  JpaConfig.java
src/main/java/ru/gotoqa/entity/: GeographyEntity.java  PersonEntity.java
src/main/java/ru/gotoqa/repository/: GeographyRepository.java  PersonRepository.java
src/main/java/ru/gotoqa/service/: GeographyService.java  PersonService.java
src/main/java/ru/gotoqa/steps/: DataBaseSteps.java
src/main/resources/: application.properties  createTableGeography.sql  createTablePerson.sql  data-h2.sql  insertGeography.sql  insertPerson.sql  persistence.xml  schema-h2.sql
src/test/java/: RunCucumberTest.java
src/test/java/resources/: PersonTableCheck.feature
