# Connect to MsSql
hibernate.mysql.url=jdbc:mysql://localhost:8889/actors?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.mysql.schema=actors
hibernate.mysql.login=root
hibernate.mysql.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
driver.mysql.classname=com.mysql.cj.jdbc.Driver
em.packages.scan=ru.gotoqa